# compose-lightsaber

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup.sh
.github/actions/setup-lightsaber-ci/: action.yml
.github/actions/setup-maestro/: action.yml
.github/workflows/: lightsaber-ci.yml
.maestro/: activate-and-deactive.yml  select-custom-blade-color.yml  switch-blade-color.yml  view-settings-then-return.yml  view-settings-with-active-lightsaber.yml
android/app/: build.gradle.kts
android/app/src/androidMain/: AndroidManifest.xml
android/app/src/androidMain/kotlin/xyz/alaniz/aaron/lightsaber/: MainActivity.kt
android/app/src/androidMain/res/drawable/: ic_launcher_foreground.xml
android/app/src/androidMain/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/xyz/alaniz/aaron/lightsaber/: MainActivity.kt  MainView.kt
android/app/src/main/res/values/: strings.xml
android/app/src_main/res/values/: themes.xml
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/xyz/alaniz/aaron/lightsaber/: MainActivity.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_background.xml
androidApp/src/androidMain/res/values/: themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/convention/: KmpCircuitConventionPlugin.kt  KmpComposeConventionPlugin.kt  KmpLibraryConventionPlugin.kt  LightsaberModuleConventionPlugin.kt  LightsaberModuleExtension.kt
config/detekt/: detekt.yml
core/audio/: build.gradle.kts
core/audio/src/androidMain/kotlin/xyz/alaniz/aaron/lightsaber/audio/: AndroidSoundPlayer.kt
core/audio/src/androidUnitTest/kotlin/xyz/alaniz/aaron/lightsaber/audio/: AndroidSoundPlayerTest.kt
core/audio/src/commonMain/composeResources/files/raw/: lightsaber_clash2.m4a  lightsaber_clash3.m4a  lightsaber_deactivating.m4a  lightsaber_idle.m4a
core/audio/src/commonMain/kotlin/xyz/alaniz/aaron/lightsaber/audio/: SoundPlayer.kt  SoundResource.kt
core/audio/src/iosMain/kotlin/xyz/alaniz/aaron/lightsaber/audio/: IosSoundPlayer.kt
core/audio/src/iosTest/kotlin/xyz/alaniz/aaron/lightsaber/audio/: IosSoundPlayerTest.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/xyz/alaniz/aaron/lightsaber/data/: LightsaberSettings.kt  SettingsRepository.kt
core/data/src/commonMain/kotlin/xyz/alaniz/aaron/lightsaber/di/: DataStorePath.kt
core/motion/: build.gradle.kts
core/motion/src/androidMain/kotlin/xyz/alaniz/aaron/lightsaber/motion/: Accelerometer.kt  (+1 more)
core/platform/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/values/: strings.xml
e2eTests/: activate-and-deactive.yml
feature/lightsaber/: build.gradle.kts
feature/lightsaber/src/commonMain/composeResources/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/app/: Package.swift
ios/app/Sources/LightsaberApp/: LightsaberApp.swift  LightsaberModels.swift  LightsaberView.swift
ios/app/iosApp/: iOSApp.swift
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/xyz/alaniz/aaron/lightsaber/: main.android.kt
shared/src/androidMain/kotlin/xyz/alaniz/aaron/lightsaber/audio/: AndroidSoundPlayer.kt
shared/src/androidMain/kotlin/xyz/alaniz/aaron/lightsaber/di/: AndroidApplicationComponent.kt  AndroidMotionComponent.kt  AndroidSoundComponent.kt
shared/src/androidMain/kotlin/xyz/alaniz/aaron/lightsaber/motion/: AndroidSwingDetector.kt
shared/src/androidUnitTest/kotlin/xyz/alaniz/aaron/lightsaber/audio/: AndroidSoundPlayerTest.kt
shared/src/commonMain/composeResources/files/raw/: lightsaber_clash1.m4a  lightsaber_hum1.m4a  lightsaber_hum2.m4a
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/xyz/alaniz/aaron/lightsaber/: App.kt
shared/src/commonMain/kotlin/xyz/alaniz/aaron/lightsaber/audio/: SoundPlayer.kt  SoundResource.kt
shared/src/commonMain/kotlin/xyz/alaniz/aaron/lightsaber/data/: SettingsRepository.kt
shared/src/commonMain/kotlin/xyz/alaniz/aaron/lightsaber/di/: AppScope.kt  ApplicationComponent.kt  DataScope.kt  DatastoreComponent.kt
shared/src/commonMain/kotlin/xyz/alaniz/aaron/lightsaber/util/: Noop.kt
shared/src/commonMain/resources/drawable/: lightsaber_handle.xml
shared/src/commonMain/resources/raw/: lightsaber_activating.m4a  lightsaber_hum3.m4a
shared/src/commonTest/kotlin/xyz/alaniz/aaron/lightsaber/fixtures/: LightsaberColor.kt
shared/src/commonTest/kotlin/xyz/alaniz/aaron/lightsaber/ui/: LightsaberRobot.kt  LightsaberUiTest.kt
shared/src/commonTest/kotlin/xyz/alaniz/aaron/lightsaber/util/: NoopTest.kt
shared/src/iosArm64Main/kotlin/xyz/alaniz/aaron/lightsaber/di/: IosArm64AppComponent.kt
shared/src/iosMain/kotlin/xyz/alaniz/aaron/lightsaber/: main.ios.kt
shared/src/iosMain/kotlin/xyz/alaniz/aaron/lightsaber/audio/: IosSoundPlayer.kt
shared/src/iosMain/kotlin/xyz/alaniz/aaron/lightsaber/di/: IosApplicationComponent.kt  IosDatastoreComponent.kt  IosMotionComponent.kt  IosSoundComponent.kt
shared/src/iosMain/kotlin/xyz/alaniz/aaron/lightsaber/motion/: IosSwingDetector.kt  MotionQueue.kt
shared/src/iosSimulatorArm64Main/kotlin/xyz/alaniz/aaron/lightsaber/di/: IosSimArm64AppComponent.kt
shared/src/iosTest/kotlin/xyz/alaniz/aaron/lightsaber/audio/: IosSoundPlayerTest.kt
shared/src/iosX64Main/kotlin/xyz/alaniz/aaron/lightsaber/di/: IosX64AppComponent.kt
(+53 files in other folders)
